# GodotNFC

./: .gitignore  GodotNFC.gdap  LICENSE  README.md  export_presets.cfg  project.godot  settings.gradle  test.gd  test.tscn
android/plugins/: GodotNFC.gdap  GodotNFC.release.aar
android/plugins/godot-nfc/: build.gradle
android/plugins/godot-nfc/src/main/: AndroidManifest.xml
android/plugins/godot-nfc/src/main/java/org/thimenesup/godotnfc/: GodotNFC.java
godot-nfc/: build.gradle
godot-nfc/src/main/: AndroidManifest.xml
godot-nfc/src/main/java/org/thimenesup/godotnfc/: GodotNFC.java
