[gd_scene load_steps=3 format=2]

[ext_resource path="res://test.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Test" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="Label" parent="."]
margin_right = 512.0
margin_bottom = 512.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Debug Info"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 64, 64 )
texture = ExtResource( 2 )
